#version 450

layout(set = 0, binding = 0, r8) uniform readonly image2D sdfGlyphs[128];
layout(set = 0, binding = 1, r8) uniform writeonly image2D resultImage;
layout(set = 0, binding = 2) uniform IndexWidthUBO {
    uint writeCount;
    uint pixelOffset;
    uint totalWidth;
    uint index[50];
    uint width[50];
} glyphsUBO;

void main() {
    ivec2 coord;
    uint offset = 0;
    for (int i = 0; i < glyphsUBO.totalWidth; i++) {
        coord = ivec2(i, gl_GlobalInvocationID.x);
        // imageStore(resultImage, coord, vec4(0.5, 0.5, 0.5, 1.0));
        imageStore(resultImage, coord, imageLoad(sdfGlyphs[5], coord));
    }
    // for (int j = 0; j < glyphsUBO.writeCount; j++) {
    //     for (int i = 0; i < glyphsUBO.width[j]; i++) {
    //         coord = ivec2(i + offset, gl_GlobalInvocationID.x);
    //         imageStore(resultImage, coord, vec4(0.5, 0.5, 0.5, 1.0));
    //     }
    //     offset += glyphsUBO.width[j];
    // }
}